# MovieAppDaggerHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappdaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappdaggerhilt/: MainActivity.kt
app/src/main/java/com/example/movieappdaggerhilt/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieappdaggerhilt/di/: AppModule.kt
app/src/main/java/com/example/movieappdaggerhilt/models/: Films.kt  Image.kt  Movies.kt  MoviesItem.kt
app/src/main/java/com/example/movieappdaggerhilt/repository/: MovieRepository.kt
app/src/main/java/com/example/movieappdaggerhilt/service/: MovieApi.kt
app/src/main/java/com/example/movieappdaggerhilt/util/: MovieApplication.kt  Util.kt
app/src/main/java/com/example/movieappdaggerhilt/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/movieappdaggerhilt/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappdaggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
